<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> University Website Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>YOU MATTER</h1>
    <p>SAMPLE TEXT BOX 1</p>
    <a href=""class="hero-btn">Visit Us to Know More</a>
</div>
</section> 

<!-- COURSE -->
<section class="course">
    <h1>Courses We Offer</h1>
    <p> SAMPLE BOX 2</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p> SAMPLE BOX 3</p>
        </div>
        <div class="course-col">
            <h3>DEGREE</h3>
            <p> SAMPLE BOX 3</p>
        </div>
        <div class="course-col">
            <h3>POST GRADUATION</h3>
            <p> SAMPLE BOX 3</p>
        </div>
    </div>

</section>

<!-- -----CAMPUS----- -->

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>SAMPLE BOX 4--------------------</p>
    <div class="row">
        <div class="campus-col">
            <a href="./london.html">
            <img src="images/london.png">
            <div class="layer">
                <h3>Sample Text Box 5</h3>
            </div>
        </a>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>Sample Text Box 6</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/Newyork2.png">
            <div class="layer">
                <h3>Sample Text Box 7</h3>
            </div>
        </div>
        
    </div>

</section>

<!-- Facilities -->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Sample Text BOX 7</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png" alt="Library">
            <h3>WORLD CLASS library</h3>
            <p>SAMPLE BOX</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png" alt="Basketball Court">
            <h3>Largest Gym</h3>
            <p>SAMPLE BOX</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png" alt="Cafeteria">
            <h3>Food and Refreshments</h3>
            <p>SAMPLE BOX</p>
        </div>
    </div>

</section>

<!-- Testimonials -->
<<!-- Testimonials -->
<section class="testimonials">
  <h1>What Our Students Say</h1>
  <p>Sample Text BOX 7</p>

  <div class="row">
    <!-- Card 1 -->
    <div class="testimonials-col">
      <img src="images/basketball.png" alt="User">
      <div>
        <p>Sample Text Box</p>
        <h3>TEST NAME 1</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="testimonials-col">
      <img src="images/basketball.png" alt="User">
      <div>
        <p>Sample Text Box</p>
        <h3>TEST NAME 2</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
      </div>
    </div>
  </div>
</section>


 </section>

<script>
//Java Code for toggle menu
    var navLinks= document.getElementById("navLinks")

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
    
</body>
</html>