
*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif ;
}

.header{
    min-height: 100vh ;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/background.jpg);
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto ;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px ;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none
}

@media (max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links{
        position:absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }


    .nav-links ul{
        padding: 30px;
    }

}
/* ----course---- */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #140303;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}
/* -------CAMPUS-------- */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
/* -------Hides part of the image-------- */
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    /* start transparent and hidden; reveal on hover */
    background: rgba(226,0,0,0);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    opacity: 0;
    transition: background 0.3s ease, opacity 0.3s ease;
    z-index: 2;
}

.campus-col:hover .layer{
    background: rgba(226,0,0,0.7);
    opacity: 1;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 50px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* ===== Testimonials (soft cards) ===== */
.testimonials{
  width: 80%;
  margin: 0 auto;
  padding: 80px 0;
  text-align: center;
}

.testimonials h1{
  font-size: 56px;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.testimonials > p{
  max-width: 760px;
  margin: 12px auto 48px;
  font-size: 20px;
  line-height: 1.6;
  color: #6b7280;
  padding: 0;
}

.testimonials .row{
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 48px;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.testimonials-col{
  flex: 1 1 520px;
  max-width: 600px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  text-align: left;

  background: #fff3f0;
  border-radius: 20px;
  padding: 32px 36px;
  color: #111827;
  box-shadow: 0 12px 32px rgba(0,0,0,.06);
}

.testimonials-col img{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  flex: 0 0 56px;
  margin: 0 8px 0 0;
}

.testimonials-col p{
  margin: 0 0 16px;
  padding: 0;
  font-size: 18px;
  line-height: 1.7;
  color: #6b7280;
}

.testimonials-col h3{
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #111827;
}

.testimonials-col .stars{
  margin-top: 6px;
  font-size: 16px;
  color: #f59e0b;
}
.testimonials-col i {
    color: #f08078;
    margin-right: 4px;
    font-size: 18px;
}
@media(max-width: 700px) {
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
